@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,300&display=swap');
@import 'mapas.less';
@import 'mixin.less';
@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1024px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


// --- Iniciando o Less ---
body {
    background-color: #colors[corFundo];

}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    
    
    @media @breakPointTablet {
        
        .container {
            max-width: 80%;
        }
        
        .produtos {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
    @media @breakPointMobile {
        .produtos {
            display: block;

        }
        .produtos-item {
            margin-top: 32px;
        }
    }
    
}

header {
    background-color: #colors[corDoHeader];
    width: 100%;
    margin: 0 auto;

    .container {
        display:flex;
        justify-content: space-between;
        align-items: center;
        .padding(16px 16px);
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #colors[corTexto];
                text-decoration: none;
            }
        }
    }
}

section {
    .padding();

    .produtos {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 3%;
        justify-content: center;
        row-gap: 4%;
        width: 100%;

        &-item img{
            width: 100%;
            border-radius: 16px;
        }

        &-button {
            display: block;
            background-color: #colors[corFundoButton];
            color: #colors[corTexto];
            text-align: center;
            .padding(8px 0);
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: #colors[corFundoButtonHover] ;
            }
        }
    }
}


